<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Genshin Build Analyzer</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.16.0/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
</head>
<body>

<header>
  <div>原神ビルド解析</div>
  <div>
    <input id="uids" placeholder="UIDをカンマ区切りで入力">
    <button onclick="loadFriends()">解析開始</button>
  </div>
</header>

<label><input type="checkbox" id="consent"> 匿名データ提供に同意</label>

<div id="list"></div>

<script src="script.js"></script>
</body>
</html>