:root {
  --bg: #0b1020;
  --card: #141a2f;
  --accent: #5ddcff;
  --gold: #facc15;
  --bad: #64748b;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, sans-serif;
  background: radial-gradient(circle at top, #1e293b, var(--bg));
  color: #e5e7eb;
  line-height: 1.4;
}

header {
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

input, button {
  border: none;
  border-radius: 12px;
  padding: 10px 14px;
  font-size: 16px;
}

input {
  background: var(--card);
  color: #fff;
  flex: 1;
  min-width: 120px;
}

button {
  background: linear-gradient(135deg, #38bdf8, #0ea5e9);
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.15s;
}

button:hover {
  transform: scale(1.05);
}

.card {
  background: var(--card);
  margin: 12px;
  padding: 16px;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.4);
  transition: transform 0.15s;
}

.card:hover {
  transform: translateY(-2px);
}

.char {
  display: flex;
  align-items: center;
  gap: 12px;
}

.char img {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  object-fit: cover;
}

.rank {
  font-size: 28px;
  font-weight: 900;
  margin-top: 8px;
}

.artifact {
  background: #020617;
  margin-top: 8px;
  padding: 10px;
  border-radius: 12px;
  transition: opacity 0.2s;
}

.artifact.bad {
  opacity: 0.35;
}

.artifact-head {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  font-weight: 600;
}

.artifact-body {
  display: none;
  font-size: 13px;
  margin-top: 6px;
}

.artifact.open .artifact-body {
  display: block;
}

@media (max-width: 600px) {
  .char img {
    width: 48px;
    height: 48px;
  }

  .rank {
    font-size: 22px;
  }

  input, button {
    font-size: 14px;
    padding: 8px 10px;
  }
}